page 50069 "Registros ADOS"
{
    PageType = List;
    SourceTable = Table50014;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(NumReg; NumReg)
                {
                }
                field(CodigoAdos; CodigoAdos)
                {
                }
                field(RazonSocial; RazonSocial)
                {
                }
                field(CIF; CIF)
                {
                }
                field(Direccion; Direccion)
                {
                }
                field(Poblacion; Poblacion)
                {
                }
                field(CodigoPostal; CodigoPostal)
                {
                }
                field(Dim1; Dim1)
                {
                }
                field(Fecha; Fecha)
                {
                }
                field(Origen; Origen)
                {
                }
                field(Sector; Sector)
                {
                }
                field(Producto; Producto)
                {
                }
                field(Categoria; Categoria)
                {
                }
                field(Importe; Importe)
                {
                }
                field(ImporteSinIVA; ImporteSinIVA)
                {
                }
                field(Ope; Ope)
                {
                }
                field(UdRecauda; UdRecauda)
                {
                }
                field(Remesa; Remesa)
                {
                }
                field(MedPago; MedPago)
                {
                }
                field(Tique; Tique)
                {
                }
                field(Cantidad; Cantidad)
                {
                }
                field(FechaIni; FechaIni)
                {
                }
                field(FechaFin; FechaFin)
                {
                }
                field(Tratado; Tratado)
                {
                }
                field(FechaTratado; FechaTratado)
                {
                }
                field(NumPreFactura; NumPreFactura)
                {
                }
                field(NumFactura; NumFactura)
                {
                }
                field(NumFacturaADOS; NumFacturaADOS)
                {
                }
                field(NumFacturaADOSanul; NumFacturaADOSanul)
                {
                }
                field(CodigoClienteNAV; CodigoClienteNAV)
                {
                }
                field(Caducado; Caducado)
                {
                }
            }
        }
    }

    actions
    {
    }
}

