page 50020 "Lineas Abonos Registrados"
{
    Editable = false;
    PageType = List;
    UsageCategory = Administration;
    SourceTable = "Sales Cr.Memo Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Nombre Cliente"; "Nombre Cliente")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }
                field("No. contador"; "No. contador")
                {
                    ApplicationArea = All;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }
                field(Type; Type)
                {
                    ApplicationArea = All;
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Unit Price"; "Unit Price")
                {
                    ApplicationArea = All;
                }
                field("VAT %"; "VAT %")
                {
                    ApplicationArea = All;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Posting Group"; "Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Amount"; "VAT Base Amount")
                {
                    ApplicationArea = All;
                }
                field(Coeficiente; Coeficiente)
                {
                    ApplicationArea = All;
                }
                field(Tarifa; Tarifa)
                {
                    ApplicationArea = All;
                }
                field(Condensador; Condensador)
                {
                    ApplicationArea = All;
                }
                field("Fecha inicio servicio"; "Fecha inicio servicio")
                {
                    ApplicationArea = All;
                }
                field("Fecha fin servicio"; "Fecha fin servicio")
                {
                    ApplicationArea = All;
                }
                field("Fecha lectura"; "Fecha lectura")
                {
                    ApplicationArea = All;
                }
                field("Lectura anterior"; "Lectura anterior")
                {
                    ApplicationArea = All;
                }
                field("Lectura actual"; "Lectura actual")
                {
                    ApplicationArea = All;
                }
                field("Cantidad mensual"; "Cantidad mensual")
                {
                    ApplicationArea = All;
                }
                field(HastaTramo; HastaTramo)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

