page 50097 "ELiminar aprobaciones"
{
    PageType = List;
    Permissions = TableData 454 = rimd;
    SourceTable = Table454;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table ID"; "Table ID")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Sequence No."; "Sequence No.")
                {
                }
                field("Approval Code"; "Approval Code")
                {
                }
                field("Sender ID"; "Sender ID")
                {
                }
                field("Salespers./Purch. Code"; "Salespers./Purch. Code")
                {
                }
                field("Approver ID"; "Approver ID")
                {
                }
                field(Status; Status)
                {
                }
                field("Date-Time Sent for Approval"; "Date-Time Sent for Approval")
                {
                }
                field("Last Date-Time Modified"; "Last Date-Time Modified")
                {
                }
                field("Last Modified By User ID"; "Last Modified By User ID")
                {
                }
                field(Comment; Comment)
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field(Amount; Amount)
                {
                }
                field("Amount (LCY)"; "Amount (LCY)")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Approval Type"; "Approval Type")
                {
                }
                field("Limit Type"; "Limit Type")
                {
                }
                field("Available Credit Limit (LCY)"; "Available Credit Limit (LCY)")
                {
                }
                field("Pending Approvals"; "Pending Approvals")
                {
                }
                field("Record ID to Approve"; "Record ID to Approve")
                {
                }
                field("Delegation Date Formula"; "Delegation Date Formula")
                {
                }
                field("Number of Approved Requests"; "Number of Approved Requests")
                {
                }
                field("Number of Rejected Requests"; "Number of Rejected Requests")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
                field("Workflow Step Instance ID"; "Workflow Step Instance ID")
                {
                }
                field("Related to Change"; "Related to Change")
                {
                }
            }
        }
    }

    actions
    {
    }
}

