page 50032 borrar
{
    PageType = List;
    Permissions = TableData 7000002 = rimd;
    SourceTable = Table7000002;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Type; Type)
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
                field("No."; "No.")
                {
                }
                field("Posting Date"; "Posting Date")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field(Description; Description)
                {
                }
                field("Remaining Amount"; "Remaining Amount")
                {
                }
                field("Remaining Amt. (LCY)"; "Remaining Amt. (LCY)")
                {
                }
                field("Due Date"; "Due Date")
                {
                }
                field("Payment Method Code"; "Payment Method Code")
                {
                }
                field(Accepted; Accepted)
                {
                }
                field(Place; Place)
                {
                }
                field("Collection Agent"; "Collection Agent")
                {
                }
                field("Bill Gr./Pmt. Order No."; "Bill Gr./Pmt. Order No.")
                {
                }
                field("Category Code"; "Category Code")
                {
                }
                field("Account No."; "Account No.")
                {
                }
                field("Currency Code"; "Currency Code")
                {
                }
                field("Cust./Vendor Bank Acc. Code"; "Cust./Vendor Bank Acc. Code")
                {
                }
                field("Pmt. Address Code"; "Pmt. Address Code")
                {
                }
                field("Global Dimension 1 Code"; "Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code"; "Global Dimension 2 Code")
                {
                }
                field("Original Amount"; "Original Amount")
                {
                }
                field("Original Amount (LCY)"; "Original Amount (LCY)")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("On Hold"; "On Hold")
                {
                }
                field(Adjusted; Adjusted)
                {
                }
                field("Adjusted Amount"; "Adjusted Amount")
                {
                }
                field("From Journal"; "From Journal")
                {
                }
                field("Elect. Pmts Exported"; "Elect. Pmts Exported")
                {
                }
                field("Export File Name"; "Export File Name")
                {
                }
                field("Transfer Type"; "Transfer Type")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("Direct Debit Mandate ID"; "Direct Debit Mandate ID")
                {
                }
                field("Original Document No."; "Original Document No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

