page 50073 "Control Accesos ADOS"
{
    PageType = List;
    SourceTable = Table50015;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Fecha; Fecha)
                {
                }
                field(Tique; Tique)
                {
                }
                field(Sesion; Sesion)
                {
                }
                field(Tratado; Tratado)
                {
                }
                field(FechaTratado; FechaTratado)
                {
                }
            }
        }
    }

    actions
    {
    }
}

